<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112438069-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Project Specific Git Author | Rafal Trojanowski - Ruby on Rails Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Have you ever wondered how to manage two or more Github accounts on your machine? If so, that must be something for you. Project specific git authorLet’s assume we want to manage James Bond’s accounts">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Specific Git Author">
<meta property="og:url" content="http://rafaltrojanowski.github.io/2017/07/16/project-git-author/index.html">
<meta property="og:site_name" content="Rafal Trojanowski - Ruby on Rails Developer">
<meta property="og:description" content="Have you ever wondered how to manage two or more Github accounts on your machine? If so, that must be something for you. Project specific git authorLet’s assume we want to manage James Bond’s accounts">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-16T15:45:52.000Z">
<meta property="article:modified_time" content="2020-09-04T13:17:45.235Z">
<meta property="article:author" content="Rafał Trojanowski">
<meta property="article:tag" content="git">
<meta property="article:tag" content=" tricks">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rafal Trojanowski - Ruby on Rails Developer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rafal Trojanowski - Ruby on Rails Developer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Random tech notes from Freelance Ruby on Rails Developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rafaltrojanowski.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-project-git-author" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/16/project-git-author/" class="article-date">
  <time datetime="2017-07-16T15:45:52.000Z" itemprop="datePublished">2017-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Project Specific Git Author
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Have you ever wondered how to manage two or more Github accounts on your machine?</p>
<p>If so, that must be something for you.</p>
<h3 id="Project-specific-git-author"><a href="#Project-specific-git-author" class="headerlink" title="Project specific git author"></a>Project specific git author</h3><p>Let’s assume we want to manage James Bond’s accounts with following emails:</p>
<ul>
<li><a href="mailto:james@home.dev">james@home.dev</a></li>
<li><a href="mailto:james@work.dev">james@work.dev</a></li>
</ul>
<p>We can configure an alias for second account by running:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.workprofile &#39;config user.email &quot;james@work.dev&quot;&#39;</span><br></pre></td></tr></table></figure>

<p>Behind the scene, it adds additional alias in <code>~/.gitconfig</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[alias]</span><br><span class="line">  workprofile &#x3D; config user.email \&quot;james@work.dev\&quot;\n</span><br></pre></td></tr></table></figure>

<p>After cloning repo, first thing we have to remember to do is running:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git workprofile</span><br></pre></td></tr></table></figure>

<p>It simply configures the project to use workprofile’s email, by writing into <code>.git/config</code> in the repository following setting:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">  email &#x3D; james@work.dev</span><br></pre></td></tr></table></figure>

<p>Now Git sets the author of new commits accordingly. Cool!</p>
<h3 id="Change-author-in-commits-history"><a href="#Change-author-in-commits-history" class="headerlink" title="Change author in commits history"></a>Change author in commits history</h3><p>Supposing that we have project with commits already messed up regarding author, happily they can be filtered and author can be changed, using following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git filter-branch --commit-filter &#39;if [ &quot;$GIT_AUTHOR_NAME&quot; &#x3D; &quot;James Bond&quot; ]; then export GIT_AUTHOR_NAME&#x3D;&quot;James Bond&quot;; export GIT_AUTHOR_EMAIL&#x3D;james@work.dev; fi; git commit-tree &quot;$@&quot;&#39;</span><br></pre></td></tr></table></figure>

<p>Then we have to push changes with force option:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push -f origin branch_name</span><br></pre></td></tr></table></figure>

<p>Unfortunetelly, that’s not all. If we are using Github, we will most likely see something annoying. Commits would be marked with two avatars, and we would see something like “user a” committed with “user b”.<br>So, we should also take care of setting committer name similarly as we did before.</p>
<p>That could be achieved by:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git filter-branch --commit-filter &#39;if [ &quot;$GIT_COMMITTER_NAME&quot; &#x3D; &quot;James Bond&quot; ]; then export GIT_COMMITTER_NAME&#x3D;&quot;James Bond&quot;; export GIT_COMMITTER_EMAIL&#x3D;james@work.dev; fi; git commit-tree &quot;$@&quot;&#39;</span><br></pre></td></tr></table></figure>

<p>These commands are quite difficult to remember though, so I would suggest to put them into your <code>~/.aliases</code>:</p>
<p>For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias authorwork&#x3D;&#39;git filter-branch --commit-filter &#39;&quot;&#39;&quot;&#39;if [ &quot;$GIT_AUTHOR_NAME&quot; &#x3D; &quot;James Bond&quot; ]; then export GIT_AUTHOR_NAME&#x3D;&quot;James Bond&quot;; export GIT_AUTHOR_EMAIL&#x3D;james@work.dev; fi; git commit-tree &quot;$@&quot;&#39;&quot;&#39;&quot;&#39;&#39;</span><br></pre></td></tr></table></figure>

<ul>
<li>Here small trick will be necessary to make it work - we need to wrap ‘ character into ‘“ “‘.</li>
</ul>
<p>That’s all!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rafaltrojanowski.github.io/2017/07/16/project-git-author/" data-id="ck9n1pwt1000115rp1zzy5glv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tricks/" rel="tag">tricks</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/17/desing-fullscreen-search-interface/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Desing Fullscreen Search Interface With Ember - Part 1
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/" rel="tag">CQRS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practices/" rel="tag">best-practices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/" rel="tag">command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ddd/" rel="tag">ddd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/development/" rel="tag">development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/" rel="tag">docker-compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ember/" rel="tag">ember</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourcing/" rel="tag">event sourcing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nix/" rel="tag">nix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails/" rel="tag">rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby-on-rails/" rel="tag">ruby on rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/single-page-application/" rel="tag">single-page-application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tricks/" rel="tag">tricks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-development/" rel="tag">web-development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CQRS/" style="font-size: 10px;">CQRS</a> <a href="/tags/best-practices/" style="font-size: 10px;">best-practices</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/command/" style="font-size: 10px;">command</a> <a href="/tags/ddd/" style="font-size: 10px;">ddd</a> <a href="/tags/development/" style="font-size: 10px;">development</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker-compose</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/ember/" style="font-size: 10px;">ember</a> <a href="/tags/event-sourcing/" style="font-size: 10px;">event sourcing</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/nix/" style="font-size: 10px;">nix</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/rails/" style="font-size: 10px;">rails</a> <a href="/tags/ruby/" style="font-size: 20px;">ruby</a> <a href="/tags/ruby-on-rails/" style="font-size: 10px;">ruby on rails</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/single-page-application/" style="font-size: 10px;">single-page-application</a> <a href="/tags/tricks/" style="font-size: 10px;">tricks</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web-development/" style="font-size: 10px;">web-development</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/21/my-first-dive-into-ddd-in-ruby/">My first dive into DDD concepts in Ruby</a>
          </li>
        
          <li>
            <a href="/2020/09/21/how-to-dockerize-rails-6-app/">How to Dockerize Rails 6 App</a>
          </li>
        
          <li>
            <a href="/2019/09/05/surround-lines-with-quotes/">Surround lines with quotes</a>
          </li>
        
          <li>
            <a href="/2019/01/29/vims-global-search-and-replace/">Vim`s global search and replace</a>
          </li>
        
          <li>
            <a href="/2018/12/04/ruby-array-conversion-function/">Use Array() to array-ify inputs in Ruby</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Rafał Trojanowski<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>