<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Desing Fullscreen Search Interface With Ember - Part 1 · Rafal Trojanowski - Ruby on Rails Developer</title><meta name="description" content="I'm remote Ruby on Rails Developer based in Poland"><meta name="og:title" content="Desing Fullscreen Search Interface With Ember - Part 1"><meta name="og:type" content="website"><meta name="og:url" content="http://rafaltrojanowski.github.io/2017/07/17/desing-fullscreen-search-interface/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content="I'm remote Ruby on Rails Developer based in Poland"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><link rel="search" type="application/opensearchdescription+xml" href="http://rafaltrojanowski.github.io/atom.xml" title="Rafal Trojanowski - Ruby on Rails Developer"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Rafal Trojanowski - Ruby on Rails Developer" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">Desing Fullscreen Search Interface With Ember - Part 1</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/rafaltrojanowski" target="_blank"><img src="/image/rt-avatar.jpeg"></a></div><div class="post-info-details"><div class="post-categories"></div><div class="post-date">Jul 17, 2017</div></div></div><div class="post-share"><div class="fb-like" data-href="http://rafaltrojanowski.github.io/2017/07/17/desing-fullscreen-search-interface/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://rafaltrojanowski.github.io/2017/07/17/desing-fullscreen-search-interface/" data-layout="button" data-size="small" data-mobile-iframe="true"></div></div><div class="post-content"><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>Some time ago I had been working on a search feature. The UI was designed on a fullscreen page.<br>As hiding navbar and footer or providing separate layout was tricky and not intuitive I decided to use fullscreen modal dialog.</p>
<p>Generally, modal dialogs have become a ubiquitous feature of mobile web design, but designers need to put more thought into when to use them, and when to leave them.<br>You can read more here: <a href="https://uxmag.com/articles/modals-on-mobile-how-to-use-them-wisely" target="_blank" rel="noopener">https://uxmag.com/articles/modals-on-mobile-how-to-use-them-wisely</a></p>
<p>By the way, you would ask why the designer planned interface as a full-page view?</p>
<p>From the usability perspective modal rendered in fullscreen have a few advantages:</p>
<ul>
<li>it keeps users focus only on a particular task. We don’t want to distract the user with the content “behind” the modal</li>
<li>it will work on mobile devices as modal size will adapt to every screen size</li>
<li>there are opinions that fullscreen modals look better and cleaner</li>
</ul>
<p>Summing up requirements are as following:</p>
<ul>
<li>Implement modal dialog responsible for data searching;</li>
<li>Render modal dialog in fullscreen;</li>
<li>Modal dialog should be accessible from everywhere in the application;</li>
<li>It should be possible to close search modal dialog and bring back the user to the home view.</li>
</ul>
<p>We need to keep in mind a few things:</p>
<ul>
<li>Users will hit the back button in the browser when modal is opened;</li>
<li>Process of loading data asynchronously should be done in “background”, we want to show render modal smoothly</li>
<li>URL should store the state. Thanks to this, it will work nicely with the user refreshes the page.</li>
<li>We want to stick to Ember convention (route based model fetching) to prevent problems in future ***</li>
</ul>
<p>*** New stuff, must check it out:</p>
<center>
  <blockquote class="twitter-tweet" data-lang="pl"><p lang="en" dir="ltr">This is another great use of ember-concurrency and ember-parachute also seems something I should try <a href="https://t.co/XGuluIJkbo" target="_blank" rel="noopener">https://t.co/XGuluIJkbo</a></p>&mdash; Balint Erdi (@baaz) <a href="https://twitter.com/baaz/status/920963176988110848?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">19 października 2017</a></blockquote>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>

<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>Enough talking, based on what has been said let’s allow tests drive us:</p>
<p><code>tests/acceptance/search-test.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; test &#125; <span class="keyword">from</span> <span class="string">'qunit'</span>;</span><br><span class="line"><span class="keyword">import</span> moduleForAcceptance <span class="keyword">from</span> <span class="string">'notes/tests/helpers/module-for-acceptance'</span>;</span><br><span class="line"></span><br><span class="line">moduleForAcceptance(<span class="string">'Acceptance | Search'</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'layout contains link to search'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">assert</span>) </span>&#123;</span><br><span class="line">  visit(<span class="string">'/'</span>);</span><br><span class="line"></span><br><span class="line">  andThen(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    assert.equal(currentURL(), <span class="string">'/'</span>);</span><br><span class="line">    assert.equal(find(<span class="string">'.navigation a#search'</span>).text(), <span class="string">'Search'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">test(<span class="string">'click on search link redirect to search page'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">assert</span>) </span>&#123;</span><br><span class="line">  visit(<span class="string">'/'</span>);</span><br><span class="line">  click(<span class="string">'.navigation a#search'</span>);</span><br><span class="line"></span><br><span class="line">  andThen(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    assert.equal(currentURL(), <span class="string">'/search'</span>);</span><br><span class="line">    assert.equal(find(<span class="string">'h1'</span>).text(), <span class="string">'Search Page'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>So let’s make it green:</p>
<p><code>app/templates/application.hbs</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"navigation"</span>&gt;</span></span><br><span class="line">  &#123;&#123;#link-to "search" id="search"&#125;&#125;Search&#123;&#123;/link-to&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"page-content"</span>&gt;</span></span><br><span class="line">  &#123;&#123;outlet&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>app/templates/search.hbs</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Search Page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>It works, but it’s just a simple page.<br>There is a great addon for modals dialogs, it also allows us to use a routable approach! Excellent!<br>So let’s add it to our <code>package.json</code> by running:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ember install ember-modal-dialog</span><br></pre></td></tr></table></figure>

<p><code>app/styles/app.scss</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"ember-modal-dialog/ember-modal-structure"</span>;</span><br><span class="line">@<span class="keyword">import</span> <span class="string">"ember-modal-dialog/ember-modal-appearance"</span>;</span><br></pre></td></tr></table></figure>

<p><code>app/templates/search.hbs</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;#modal-dialog&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Fullscreen Search Page<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">&#123;&#123;/modal-dialog&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>Now, let’s modify our test a little:</p>
<p><code>tests/acceptance/search-test.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">test(<span class="string">'click on search link opens modal dialog'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">assert</span>) </span>&#123;</span><br><span class="line">  visit(<span class="string">'/'</span>);</span><br><span class="line">  click(<span class="string">'.navigation a#search'</span>);</span><br><span class="line"></span><br><span class="line">  andThen(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      assert.equal(currentURL(), <span class="string">'/search'</span>);</span><br><span class="line">      assert.equal(find(<span class="string">'.ember-modal-dialog h2'</span>).text(), <span class="string">'Fullscreen Search Page'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>It’s much better, we have the king of the routable modal.<br>However, this needs to be done to display it in fullscreen:</p>
<p><code>app/components/full-screen-modal-dialog.coffee</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ModalDialog <span class="keyword">from</span> <span class="string">'ember-modal-dialog/components/modal-dialog.js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ModalDialog.extend(</span><br><span class="line">  containerClassNames: <span class="string">"full-screen-modal"</span>,</span><br><span class="line">  targetAttachment: <span class="string">"none"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>app/styles/app.scss</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.full-screen-modal</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And finally, in our template we do small change:</p>
<p><code>app/templates/search.hbs</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;#full-screen-modal-dialog&#125;&#125;</span><br><span class="line">  Fullscreen Screen Page </span><br><span class="line">&#123;&#123;/full-screen-modal-dialog&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s say, now we have fullscreen modal and some acceptance tests, which we can simply run in a browser by:</p>
<p><code>$ ember test --server --filter=&quot;search&quot;</code></p>
<ul>
<li>where <code>search</code> needs to be the module name or test name.</li>
</ul>
<p>That’s the first step. In the next post we will focus on extending functionality by building search form and list items using Ember components. We will provide some virtual backend to make it behaves like a real app.</p>
<p>Stay tuned!</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2017/07/16/project-git-author/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2017/07/17/desing-fullscreen-search-interface-part-2/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><div class="copyright"><p>© 2012 - 2024 <a href="https://github.com/stunstunstun" target="_blank">Rafał Trojanowski</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-112438069-1','auto');ga('send','pageview');</script></body></html>