<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>How to Dockerize Rails 6 App · Rafal Trojanowski - Ruby on Rails Developer</title><meta name="description" content="I'm remote Ruby on Rails Developer based in Poland"><meta name="og:title" content="How to Dockerize Rails 6 App"><meta name="og:type" content="website"><meta name="og:url" content="http://rafaltrojanowski.github.io/2020/09/21/how-to-dockerize-rails-6-app/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content="I'm remote Ruby on Rails Developer based in Poland"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1279423065775877"><link rel="search" type="application/opensearchdescription+xml" href="http://rafaltrojanowski.github.io/atom.xml" title="Rafal Trojanowski - Ruby on Rails Developer"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Rafal Trojanowski - Ruby on Rails Developer" type="application/atom+xml">
</head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">How to Dockerize Rails 6 App</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/rafaltrojanowski" target="_blank"><img src="/image/rt-avatar.jpg"></a></div><div class="post-info-details"><div class="post-categories"></div><div class="post-date">Sep 21, 2020</div></div></div><div class="post-share"><div class="fb-like" data-href="http://rafaltrojanowski.github.io/2020/09/21/how-to-dockerize-rails-6-app/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="http://rafaltrojanowski.github.io/2020/09/21/how-to-dockerize-rails-6-app/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/rafalltrojanowski" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><p>First step, add Dockerfile:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">FROM ruby:2.6.3</span><br><span class="line">RUN apt-get update -qq &amp;&amp; apt-get install -y nodejs npm postgresql-client</span><br><span class="line">RUN mkdir &#x2F;myapp</span><br><span class="line">WORKDIR &#x2F;myapp</span><br><span class="line">COPY Gemfile &#x2F;myapp&#x2F;Gemfile</span><br><span class="line">COPY Gemfile.lock &#x2F;myapp&#x2F;Gemfile.lock</span><br><span class="line">COPY yarn.lock &#x2F;myapp&#x2F;yarn.lock</span><br><span class="line">RUN gem update --system</span><br><span class="line">RUN gem install bundler -v 2.0.1</span><br><span class="line">RUN bundle install</span><br><span class="line">RUN npm install -g yarn</span><br><span class="line">COPY . &#x2F;myapp</span><br><span class="line">RUN yarn install --check-file</span><br><span class="line"></span><br><span class="line"># Add a script to be executed every time the container starts.</span><br><span class="line">COPY entrypoint.sh &#x2F;usr&#x2F;bin&#x2F;</span><br><span class="line">RUN chmod +x &#x2F;usr&#x2F;bin&#x2F;entrypoint.sh</span><br><span class="line">ENTRYPOINT [&quot;entrypoint.sh&quot;]</span><br><span class="line">EXPOSE 3000</span><br></pre></td></tr></table></figure>

<p>entrypoint.sh:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">set -e</span><br><span class="line"></span><br><span class="line"># Remove a potentially pre-existing server.pid for Rails.</span><br><span class="line">rm -f &#x2F;myapp&#x2F;tmp&#x2F;pids&#x2F;server.pid</span><br><span class="line"></span><br><span class="line"># Then exec the container&#39;s main process (what&#39;s set as CMD in the Dockerfile).</span><br><span class="line">exec &quot;$@&quot;</span><br></pre></td></tr></table></figure>

<p>Then add docker-compose:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">version: &#39;3&#39;</span><br><span class="line">services:</span><br><span class="line">  db:</span><br><span class="line">    image: postgres</span><br><span class="line">    volumes:</span><br><span class="line">      - .&#x2F;tmp&#x2F;db:&#x2F;var&#x2F;lib&#x2F;postgresql&#x2F;data</span><br><span class="line">  web:</span><br><span class="line">    build: .</span><br><span class="line">    command: bash -c &quot;rm -f tmp&#x2F;pids&#x2F;server.pid &amp;&amp; bundle exec rails s -p 3000 -b &#39;0.0.0.0&#39;&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - .:&#x2F;myapp</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;3000:3000&quot;</span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">    environment:</span><br><span class="line">      RAILS_ENV: development</span><br><span class="line">      APP_DATABASE_HOSTNAME: db</span><br></pre></td></tr></table></figure>

<p>database.yml:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">default: &amp;default</span><br><span class="line">  encoding: unicode</span><br><span class="line"></span><br><span class="line">  # Host need to be set to work correctly with Docker</span><br><span class="line">  host: &lt;%&#x3D; ENV[&#39;APP_DATABASE_HOSTNAME&#39;] || &#39;localhost&#39; %&gt;</span><br><span class="line">  username: postgres</span><br><span class="line">  password: password</span><br><span class="line">  pool: &lt;%&#x3D; ENV.fetch(&quot;RAILS_MAX_THREADS&quot;) &#123; 5 &#125; %&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>Username and password are required for Docker</li>
<li>With this setup it’s possible to run app with and without Docker </li>
</ul>
<p>config/environments/development.rb:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># https:&#x2F;&#x2F;github.com&#x2F;rails&#x2F;webpacker&#x2F;issues&#x2F;1568</span><br><span class="line">config.webpacker.check_yarn_integrity &#x3D; false</span><br></pre></td></tr></table></figure>

<p>That’s all configuration. Now a few useful commands:</p>
<p>Build &amp; run containers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br><span class="line">docker-compose up</span><br></pre></td></tr></table></figure>

<p>Run containers with build (flag is necessary when changes to Gemfile or Dockerfiles has been made)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up --build</span><br></pre></td></tr></table></figure>

<p>Shutdown containers:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down</span><br></pre></td></tr></table></figure>

<p>Run Rails console:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run web bundle exec rails console</span><br></pre></td></tr></table></figure>

<p>Run bash:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run web bash</span><br></pre></td></tr></table></figure>

<p>Run only pg container:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run db</span><br></pre></td></tr></table></figure>

<p>Check all running containers:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>


</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/09/05/surround-lines-with-quotes/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2020/10/21/my-first-dive-into-ddd-in-ruby/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><div class="fb-comments-area"><div class="fb-comments" data-href="http://rafaltrojanowski.github.io/2020/09/21/how-to-dockerize-rails-6-app/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2012 - 2024 <a href="https://github.com/stunstunstun" target="_blank">Rafał Trojanowski</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script>window.fbAsyncInit=function(){FB.init({appId:"1279423065775877",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-112438069-1','auto');ga('send','pageview');</script></body></html>